[managers]
manager ansible_host=192.168.0.2 ansible_user=aperes ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[workers]
node ansible_host=192.168.0.3 ansible_user=aperes ansible_python_interpreter=/usr/bin/python3

[all:vars]
ansible_become=true
ansible_become_method=sudo
ansible_become_user=root

[all:children]
managers
workers